sonar.projectKey=Benyamin-Rafaeli_cy
sonar.organization=benyamin-rafaeli

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cy
sonar.projectVersion=1.0

# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=master
sonar.pullrequest.base=master

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8