/// <reference types="Cypress" />
import { loginPage } from './pages/trelloLoginPage'
import '@percy/cypress';

describe('Test trello', () => {
    
    const trelloToken = 'My59SfWzX3o4wEt7lRq13D18';
    const trelloKey = 'a115025a843a196f7d71f23005f785d3';
    
    // https://trello.com/1/authorize?expiration=never&name=My59SfWzX3o4wEt7lRq13D18&scope=read&response_type=token&key=a115025a843a196f7d71f23005f785d3
    
    https://trello.com/1/authorize?expiration=never&name=trelloToken&scope=read&response_type=token&key=trelloKey
})
